###########################################################
#
#   程序名称: FillN_master（比对补"N"程序）
#          作者: 韩磊
#          版本: v1.0 (版本1)      
#          日期: 2020.3.10
#
#
###########################################################

一、功能介绍：
    FillN_master是一个用来改善组装质量的流程。这个程序出现的背景是利用二代测序数据组装的基因组的结果质量很差（含有很多的gap），而NCBI数据库中存在一个前人组装过的基因组版本，本流程主要目的是通过将两个组装基因组的进行多序列比对，将比对后的含有gap的区域找出，再利用原始下机数据进行比对得到gap区域测序深度，选择对应位置最佳的碱基，最后将N补上。这个程序给组装质量较差（含gap较多）的基因组提供了一个新的思路来改善基因组，如果条件满足将会大大降低组装成本，并且有可能会挽救一个即将被废弃的组装的基因组的版本。
二、输入和输出
    本流程需要将3个软件路径添加到profile的PATH中，你可以提前下载好这三个软件：lastz,BWA和samtools。另外，可以运行本流程的前提是在基因组数据库中已经有前人发布的基因组版本，输入文件主要有三个：
1. 数据库中已经公布的基因组版本；
2. 自己组装的需要补gap的基因组fasta格式的版本；
3. 原始测序下机数据（也可以是过滤后的clean data）；
三、声明    
    这是我们发布的第一个补洞的流程版本，目前已经在蛔虫的基因组（大约270M）上得到验证，我们做这个流程一开始的目的就是为了填补蛔虫基因组的gap，后续我们也会更新其他物种的版本。

四、用法
流程总共分为6步，你可以这样运行：
Step0:
   vi profile             ##将输入文件及软件路径加入到profile文件中.

Step1(Lastz 比对):
   bash STEP01_Lastz.sh

Step2(BWA 比对):
   bash STEP02_BWA.sh

Step3(生成最大测序深度的gap位置的碱基):
   bash STEP03_MAX.sh

Step4(找到所有的gap的位置):
   bash STEP04_NPP.sh

Step5(找出所有能用来补gap的碱基和位置):
   bash STEP05_N2Fill.sh

Step6(修补GAP):
   bash STEP06_Fill.sh

